<html>
	<head>
		<style>
			h1 {
				font-size: 256px;
				font-family: Verdana;
				text-align: center;
				padding: 0px;
				margin: 0px;

			}
			p {
				font-family: Verdana;
		   	}
			div {
				text-align:center;
				padding: 20px;
			}
			.blue {
				color: #4087C2;
			}
			.bgblack {
				background-color: black;
			}
			.black {
				color: black;
			}
			.white {
				color: white;
			}
			.bggray {
				background-color: gray;
			}
			.bgpink {
				background-color: #F5498E;
			}
			.bgblue {
				background-color: #4087C2;
			}
			.bgbrightblue {
				background-color: #02D9FA;
			}
			.spacer {
				height: 500px;
			}
		</style>
	</head>
	<body>
		<div>
			<h1>Bleep<br /><span class="blue">Bloop</span></h1>
		</div>
		<div class="bgblack"><h1 class="white">The Bleep</h1></div>
		<div class="bgblack">
			<img src="bleepdrum.jpg">
		</div>
		<div class="bgpink">
			<img src="teensy.png">
		</div>
		<div class="bgbrightblue">
			<h1>The Bloop<h1>
		</div>
		<div class="bgbrightblue">
			<img src="musicvideo.jpg">
		</div>
		<div>
			<img src="gracenote.png">
		</div>
		<div>
			<iframe width="1120" height="630" src="//www.youtube.com/embed/q-3Gc8FD5S0" frameborder="0" allowfullscreen></iframe>)
		</div>
		<div class="bgblack">
			<p class="white">Credits: Wilson Harron, Phillip Popp</p>
		</div>


	</body>
</html>
