<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title>The Art of War</title>
<script type="text/javascript" src="art_of_war.js"></script>
<style type="text/css">

html, body
{
	height:100%;
	margin:0 0 0 0;
	padding:0 0 0 0;
}

p
{
	text-align:center;
	font-size:large;
	font-family:"Lucida Console", Monaco, monospace;
}
h1, h2
{
	text-align:center;
	font-family:"Lucida Console", Monaco, monospace;
	background-color:#000;
	color:#FFF;
	padding:0 0 0 0;
	margin:0 0 0 0;
}

.bottomLine
{
	clear:both;
	background:#000;
	width:100%;
	height:10%;
	position:absolute;
	top:90%;
	padding:0 0 0 0;
	margin:0 0 0 0;
}
.aowBox
{
	width:30%;
	padding-left:1%;
	padding-right:1%;
	float:left;
}
.clearFloat
{
	clear:both;
	height:0px;
	margin:0 0 0 0;
	padding:0 0 0 0;
}
/*
#aow1
{
	background-color:#F00;
}
#aow2
{
	background-color:#F30;
}
#aow3
{
	background-color:#F03;
}
#aow4
{
	background-color:#F33;
}
#aow5
{
	background-color:#F60;
}
#aow6
{
	background-color:#F63;
}
#aow7
{
	background-color:#F93;
}
#aow8
{
	background-color:#FC3;
}
#aow9
{
	background-color:#FF0;
}
*/
</style>
</head>
<body onload="showArtOfWar(16, 'aow1'); showArtOfWar(32, 'aow2'); showArtOfWar(64, 'aow3'); showArtOfWar(128, 'aow4'); showArtOfWar(256, 'aow5'); showArtOfWar(512, 'aow6'); showArtOfWar(1024, 'aow7'); showArtOfWar(2048, 'aow8'); showArtOfWar(4096, 'aow9'); showArtOfWar(8192, 'aow10'); showArtOfWar(16384, 'aow11'); showArtOfWar(32768, 'aow12');">
<h1>The Art of War</h1>
<h2>Sun Tzu</h2>
<div class="aowBox" id="aow12"></div>
<div class="aowBox" id="aow11"></div>
<div class="aowBox" id="aow10"></div>
<br class="clearFloat" />
<div class="aowBox" id="aow9"></div>
<div class="aowBox" id="aow8"></div>
<div class="aowBox" id="aow7"></div>
<br class="clearFloat" />
<div class="aowBox" id="aow6"></div>
<div class="aowBox" id="aow5"></div>
<div class="aowBox" id="aow4"></div>
<br class="clearFloat" />
<div class="aowBox" id="aow3"></div>
<div class="aowBox" id="aow2"></div>
<div class="aowBox" id="aow1"></div>
<br class="clearFloat" />
<div class="bottomLine"></div>
</body>
</html>
